################################
######## Shell_Command #########
################################
[gcode_shell_command send_line_test]
command: ~/line_scrpit/sendlinetest.sh
timeout: 2.
verbose: True

[gcode_shell_command send_line_com]
command: ~/line_scrpit/sendlinecom.sh
timeout: 2.
verbose: True

[gcode_shell_command send_line_pause]
command: ~/line_scrpit/sendlinepause.sh
timeout: 2.
verbose: True

################################
############ G_code ############
################################

[gcode_macro SEND_LINE_TEST]
gcode:
    RUN_SHELL_COMMAND CMD=send_line_test

[gcode_macro SEND_LINE_COM]
gcode:
    RUN_SHELL_COMMAND CMD=send_line_com

[gcode_macro SEND_LINE_PAUSE]
gcode:
    RUN_SHELL_COMMAND CMD=send_line_pause